Uplay Tiles/MainPage.xaml

<Page
    x:Class="Uplay_Tiles.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:iconos="using:FontAwesome5"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridTitulo" Grid.Row="0" Background="{StaticResource AcrilicoFondo}">
            <TextBlock x:Name="tbTitulo" Margin="15,0,0,0" FontSize="12" Foreground="White" VerticalAlignment="Center"/>
        </Grid>

        <NavigationView x:Name="nvPrincipal" Grid.Row="1" Background="{StaticResource AcrilicoFondo}" Loaded="Nv_Loaded" ItemInvoked="Nv_ItemInvoked" IsPaneOpen="False"
                        AlwaysShowHeader="False" IsSettingsVisible="False" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed">

            <NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewSelectionIndicatorForeground" Color="Transparent" />
            </NavigationView.Resources>

            <NavigationView.PaneFooter>
                <StackPanel x:Name="spBuscador" Orientation="Horizontal" Visibility="Collapsed">
                    <iconos:FontAwesome Icon="Solid_Search" Foreground="{StaticResource ColorPrimario}" Margin="0,0,15,0"/>
                    <TextBox x:Name="tbBuscador" MinWidth="180" Margin="0,4,10,4"/>
                </StackPanel>
            </NavigationView.PaneFooter>

            <Grid Padding="20">
                <Grid x:Name="gridJuegos" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Padding="15" BorderBrush="{StaticResource ColorCajaRojaSombra}" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.Background>
                            <SolidColorBrush Color="{StaticResource ColorCajaRojaFondo}" Opacity="0.8"/>
                        </Grid.Background>

                        <TextBlock x:Uid="Ubi_SelectGame" TextWrapping="Wrap" Foreground="White"/>
                    </Grid>

                    <controls:AdaptiveGridView x:Name="gvTiles" Grid.Row="1" Margin="0,20,0,0" Padding="0,0,30,0" IsItemClickEnabled="True" animations:ReorderGridAnimation.Duration="250"/>
                </Grid>

                <Grid x:Name="gridAñadirTile" Visibility="Collapsed" Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ScrollViewer x:Name="svPersonalizacion" Grid.Column="0" VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical" Padding="0,0,30,0">
                            <Grid Padding="30">
                                <Grid.Background>
                                    <SolidColorBrush Color="{StaticResource ColorCuarto}" Opacity="0.8"/>
                                </Grid.Background>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" BorderThickness="1" BorderBrush="{StaticResource ColorPrimario}" Width="131" Height="61" VerticalAlignment="Center">
                                    <controls:ImageEx x:Name="imagenJuegoSeleccionado" Stretch="UniformToFill" IsCacheEnabled="True"/>
                                </Border>

                                <TextBlock x:Name="tbJuegoSeleccionado" Grid.Column="1" VerticalAlignment="Center" Margin="20,0" TextWrapping="Wrap" Foreground="White" FontSize="18"/>

                                <Grid x:Name="gridPersonalizacionCarga" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,25,0" Visibility="Collapsed">
                                    <ProgressBar IsIndeterminate="True" Foreground="{StaticResource ColorTerciario}" Width="100"/>
                                </Grid>

                                <Button x:Name="botonAñadirTile" Grid.Column="3" Style="{ThemeResource ButtonRevealStyle}" Background="{StaticResource ColorCuarto}" Padding="18,15" BorderThickness="0">
                                    <StackPanel Orientation="Horizontal">
                                        <iconos:FontAwesome Icon="Solid_Thumbtack" Foreground="White" VerticalAlignment="Center" Margin="0,0,15,0"/>
                                        <TextBlock x:Uid="AddTile" Foreground="White"/>
                                    </StackPanel>
                                </Button>

                                <Button x:Name="botonComprarApp" Grid.Column="3" Style="{ThemeResource ButtonRevealStyle}" Background="{StaticResource ColorCuarto}" Padding="18,15" BorderThickness="0">
                                    <TextBlock x:Uid="BuyApp" Foreground="White"/>
                                </Button>
                            </Grid>

                            <Grid x:Name="gridMensajeTrialAñadirTile" Padding="15" BorderBrush="{StaticResource ColorCajaRojaSombra}" BorderThickness="1" HorizontalAlignment="Center" Visibility="Collapsed" Margin="0,40,0,0">
                                <Grid.Background>
                                    <SolidColorBrush Color="{StaticResource ColorCajaRojaFondo}" Opacity="0.8"/>
                                </Grid.Background>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <iconos:FontAwesome Grid.Column="0" Margin="0,0,10,0" Icon="Solid_Exclamation" VerticalAlignment="Center" Foreground="White" FontSize="20"/>
                                <TextBlock Grid.Column="1" x:Uid="TrialMessage" Margin="10,0" TextWrapping="Wrap" Foreground="White"/>
                            </Grid>

                            <TextBlock x:Uid="Personalization" Foreground="White" FontSize="18" Margin="10,40,0,15" HorizontalAlignment="Center"/>

                            <Grid>
                                <Grid.Background>
                                    <SolidColorBrush Color="{StaticResource ColorCuarto}" Opacity="0.2"/>
                                </Grid.Background>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3.5*"/>
                                    <ColumnDefinition Width="3.5*"/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="botonPersonalizacionTilePequeña" Grid.Column="0" Style="{ThemeResource ButtonRevealStyle}" Background="Transparent" Padding="20" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,15,0">
                                    <Button.Content>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid x:Name="gridTilePequeña" Grid.Column="0" Background="Transparent" Width="71" Height="71" VerticalAlignment="Top">
                                                <controls:ImageEx x:Name="imagenTilePequeña" IsCacheEnabled="True" Stretch="None"/>
                                            </Grid>

                                            <iconos:FontAwesome x:Name="iconoPersonalizacionTilePequeña" Grid.Column="2" Foreground="White" FontSize="19" VerticalAlignment="Bottom"/>
                                        </Grid>
                                    </Button.Content>
                                </Button>

                                <Button x:Name="botonPersonalizacionTileMediana" Grid.Column="1" Style="{ThemeResource ButtonRevealStyle}" Background="Transparent" Padding="20" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,15,0">
                                    <Button.Content>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid x:Name="gridTileMediana" Grid.Column="0" Background="Transparent" Width="150" Height="150" VerticalAlignment="Top">
                                                <controls:ImageEx x:Name="imagenTileMediana" IsCacheEnabled="True"/>
                                            </Grid>

                                            <iconos:FontAwesome x:Name="iconoPersonalizacionTileMediana" Grid.Column="2" Foreground="White" FontSize="19" VerticalAlignment="Bottom"/>
                                        </Grid>
                                    </Button.Content>
                                </Button>

                                <Button x:Name="botonPersonalizacionTileAncha" Grid.Column="2" Style="{ThemeResource ButtonRevealStyle}" Background="Transparent" Padding="20" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,15,0">
                                    <Button.Content>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid x:Name="gridTileAncha" Grid.Column="0" Background="Transparent" Width="310" Height="150" VerticalAlignment="Top">
                                                <controls:ImageEx x:Name="imagenTileAncha" IsCacheEnabled="True" Stretch="UniformToFill"/>
                                            </Grid>

                                            <iconos:FontAwesome x:Name="iconoPersonalizacionTileAncha" Grid.Column="2" Foreground="White" FontSize="19" VerticalAlignment="Bottom"/>
                                        </Grid>
                                    </Button.Content>
                                </Button>

                                <Button x:Name="botonPersonalizacionTileGrande" Grid.Column="3" Style="{ThemeResource ButtonRevealStyle}" Background="Transparent" Padding="20" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Bottom">
                                    <Button.Content>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid x:Name="gridTileGrande" Grid.Column="0" Background="Transparent" Width="310" Height="310" VerticalAlignment="Top">
                                                <controls:ImageEx x:Name="imagenTileGrande" IsCacheEnabled="True" Stretch="UniformToFill"/>
                                            </Grid>

                                            <iconos:FontAwesome x:Name="iconoPersonalizacionTileGrande" Grid.Column="2" Foreground="White" FontSize="19" VerticalAlignment="Bottom"/>
                                        </Grid>
                                    </Button.Content>
                                </Button>
                            </Grid>
                            
                            <StackPanel Orientation="Vertical" Padding="40" BorderBrush="{StaticResource ColorPrimario}" BorderThickness="0">
                                <StackPanel.Background>
                                    <SolidColorBrush Color="{StaticResource ColorCuarto}" Opacity="0.8"/>
                                </StackPanel.Background>

                                <Grid x:Name="gridPersonalizacionTilePequeña">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <StackPanel Grid.Column="0" Orientation="Vertical">
                                        <TextBlock x:Uid="ChangeImageComputer" Foreground="White"/>
                                        <Button x:Name="botonCambiarImagenOrdenadorTilePequeña" Margin="0,15,0,0" Style="{ThemeResource ButtonRevealStyle}" Background="{StaticResource ColorCuarto}" Padding="15,12" BorderThickness="0">
                                            <StackPanel Orientation="Horizontal">
                                                <iconos:FontAwesome Icon="Solid_FolderOpen" Foreground="White" VerticalAlignment="Center" Margin="0,0,15,0"/>
                                                <TextBlock x:Uid="ChangeImageComputerSearch" Foreground="White"/>
                                            </StackPanel>
                                        </Button>

                                        <TextBlock x:Uid="ChangeImageLink" Margin="0,30,0,0" Foreground="White"/>
                                        <TextBox x:Name="tbCambiarImagenEnlaceTilePequeña" Margin="0,15,0,0" RequestedTheme="Dark" MinWidth="400" MaxWidth="800" HorizontalAlignment="Left"/>

                                        <TextBlock x:Uid="ImageAdjustment" Margin="0,30,0,0" Foreground="White"/>
                                        <ComboBox x:Name="cbCambiarImagenAjusteTilePequeña" Margin="0,15,0,0"/>

                                        <TextBlock x:Uid="ImageMargin" Margin="0,30,0,0" Foreground="White"/>
                                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                                            <Slider x:Name="sliderCambiarImagenMargenTilePequeña" Foreground="White" RequestedTheme="Dark" Width="300" HorizontalAlignment="Left" Maximum="40"/>
                                            <TextBlock x:Name="tbCambiarImagenMargenTilePequeña" Text="0px" Foreground="White" Margin="15,0,0,0" VerticalAlignment="Center"/>
                                        </StackPanel>

                                        <TextBlock x:Uid="ImageCorner" Margin="0,30,0,0" Foreground="White"/>
                                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                                            <Slider x:Name="sliderCambiarImagenEsquinasTilePequeña" Foreground="White" RequestedTheme="Dark" Width="300" HorizontalAlignment="Left" Maximum="40"/>
                                            <TextBlock x:Name="tbCambiarImagenEsquinasTilePequeña" Text="0px" Foreground="White" Margin="15,0,0,0" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right">
                                        <TextBlock x:Uid="ImageTransparent" Foreground="White" HorizontalAlignment="Right"/>
                                        <ToggleSwitch x:Name="tsImagenTransparenciaTilePequeña" RequestedTheme="Dark" Margin="0,15,0,0" HorizontalAlignment="Right" Width="80"/>

                                        <StackPanel x:Name="spImagenFondoTilePequeña" Orientation="Vertical" Visibility="Collapsed" Margin="0,30,0,0">
                                            <TextBlock x:Uid="ImageBackground" Foreground="White" HorizontalAlignment="Right"/>
                                            <ColorPicker x:Name="cpImagenFondoTilePequeña" IsMoreButtonVisible="True" RequestedTheme="Dark" Margin="0,15,0,0"/>
                                        </StackPanel>                                    
                                    </StackPanel> 
                                </Grid>

                                <Grid x:Name="gridPersonalizacionTileMediana">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Orientation="Vertical">
                                        <TextBlock x:Uid="ChangeImageComputer" Foreground="White"/>
                                        <Button x:Name="botonCambiarImagenOrdenadorTileMediana" Margin="0,15,0,0" Style="{ThemeResource ButtonRevealStyle}" Background="{StaticResource ColorCuarto}" Padding="15,12" BorderThickness="0">
                                            <StackPanel Orientation="Horizontal">
                                                <iconos:FontAwesome Icon="Solid_FolderOpen" Foreground="White" VerticalAlignment="Center" Margin="0,0,15,0"/>
                                                <TextBlock x:Uid="ChangeImageComputerSearch" Foreground="White"/>
                                            </StackPanel>
                                        </Button>

                                        <TextBlock x:Uid="ChangeImageLink" Margin="0,30,0,0" Foreground="White"/>
                                        <TextBox x:Name="tbCambiarImagenEnlaceTileMediana" Margin="0,15,0,0" RequestedTheme="Dark" MinWidth="400" MaxWidth="800" HorizontalAlignment="Left"/>

                                        <TextBlock x:Uid="ImageAdjustment" Margin="0,30,0,0" Foreground="White"/>
                                        <ComboBox x:Name="cbCambiarImagenAjusteTileMediana" Margin="0,15,0,0"/>

                                        <TextBlock x:Uid="ImageMargin" Margin="0,30,0,0" Foreground="White"/>
                                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                                            <Slider x:Name="sliderCambiarImagenMargenTileMediana" Foreground="White" RequestedTheme="Dark" Width="300" HorizontalAlignment="Left" Maximum="60"/>
                                            <TextBlock x:Name="tbCambiarImagenMargenTileMediana" Text="0px" Foreground="White" Margin="15,0,0,0" VerticalAlignment="Center"/>
                                        </StackPanel>

                                        <TextBlock x:Uid="ImageCorner" Margin="0,30,0,0" Foreground="White"/>
                                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                                            <Slider x:Name="sliderCambiarImagenEsquinasTileMediana" Foreground="White" RequestedTheme="Dark" Width="300" HorizontalAlignment="Left" Maximum="60"/>
                                            <TextBlock x:Name="tbCambiarImagenEsquinasTileMediana" Text="0px" Foreground="White" Margin="15,0,0,0" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right">
                                        <TextBlock x:Uid="ImageTransparent" Foreground="White" HorizontalAlignment="Right"/>
                                        <ToggleSwitch x:Name="tsImagenTransparenciaTileMediana" RequestedTheme="Dark" Margin="0,15,0,0" HorizontalAlignment="Right" Width="80"/>

                                        <StackPanel x:Name="spImagenFondoTileMediana" Orientation="Vertical" Visibility="Collapsed" Margin="0,30,0,0">
                                            <TextBlock x:Uid="ImageBackground" Foreground="White" HorizontalAlignment="Right"/>
                                            <ColorPicker x:Name="cpImagenFondoTileMediana" IsMoreButtonVisible="True" RequestedTheme="Dark" Margin="0,15,0,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>

                                <Grid x:Name="gridPersonalizacionTileAncha">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Orientation="Vertical">
                                        <TextBlock x:Uid="ChangeImageComputer" Foreground="White"/>
                                        <Button x:Name="botonCambiarImagenOrdenadorTileAncha" Margin="0,15,0,0" Style="{ThemeResource ButtonRevealStyle}" Background="{StaticResource ColorCuarto}" Padding="15,12" BorderThickness="0">
                                            <StackPanel Orientation="Horizontal">
                                                <iconos:FontAwesome Icon="Solid_FolderOpen" Foreground="White" VerticalAlignment="Center" Margin="0,0,15,0"/>
                                                <TextBlock x:Uid="ChangeImageComputerSearch" Foreground="White"/>
                                            </StackPanel>
                                        </Button>

                                        <TextBlock x:Uid="ChangeImageLink" Margin="0,30,0,0" Foreground="White"/>
                                        <TextBox x:Name="tbCambiarImagenEnlaceTileAncha" Margin="0,15,0,0" RequestedTheme="Dark" MinWidth="400" MaxWidth="800" HorizontalAlignment="Left"/>

                                        <TextBlock x:Uid="ImageAdjustment" Margin="0,30,0,0" Foreground="White"/>
                                        <ComboBox x:Name="cbCambiarImagenAjusteTileAncha" Margin="0,15,0,0"/>

                                        <TextBlock x:Uid="ImageMargin" Margin="0,30,0,0" Foreground="White"/>
                                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                                            <Slider x:Name="sliderCambiarImagenMargenTileAncha" Foreground="White" RequestedTheme="Dark" Width="300" HorizontalAlignment="Left" Maximum="60"/>
                                            <TextBlock x:Name="tbCambiarImagenMargenTileAncha" Text="0px" Foreground="White" Margin="15,0,0,0" VerticalAlignment="Center"/>
                                        </StackPanel>

                                        <TextBlock x:Uid="ImageCorner" Margin="0,30,0,0" Foreground="White"/>
                                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                                            <Slider x:Name="sliderCambiarImagenEsquinasTileAncha" Foreground="White" RequestedTheme="Dark" Width="300" HorizontalAlignment="Left" Maximum="60"/>
                                            <TextBlock x:Name="tbCambiarImagenEsquinasTileAncha" Text="0px" Foreground="White" Margin="15,0,0,0" VerticalAlignment="Center"/>
                                        </StackPanel>

                                        <TextBlock x:Uid="ImageTitle" Margin="0,30,0,0" Foreground="White"/>
                                        <ToggleSwitch x:Name="tsImagenTituloTileAncha" RequestedTheme="Dark" Margin="0,15,0,0"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right">
                                        <TextBlock x:Uid="ImageTransparent" Foreground="White" HorizontalAlignment="Right"/>
                                        <ToggleSwitch x:Name="tsImagenTransparenciaTileAncha" RequestedTheme="Dark" Margin="0,15,0,0"  HorizontalAlignment="Right" Width="80"/>

                                        <StackPanel x:Name="spImagenFondoTileAncha" Orientation="Vertical" Visibility="Collapsed" Margin="0,30,0,0">
                                            <TextBlock x:Uid="ImageBackground" Foreground="White" HorizontalAlignment="Right"/>
                                            <ColorPicker x:Name="cpImagenFondoTileAncha" IsMoreButtonVisible="True" RequestedTheme="Dark" Margin="0,15,0,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                               
                                <Grid x:Name="gridPersonalizacionTileGrande">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>

                    <Grid Grid.Column="1" Margin="20,0" Width="50">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Button x:Name="botonCerrarTiles" Grid.Row="0" Style="{ThemeResource ButtonRevealStyle}" Background="Transparent" Padding="15,12" BorderThickness="0" HorizontalAlignment="Center">
                            <iconos:FontAwesome Icon="Solid_Times" Foreground="White" VerticalAlignment="Center" FontSize="19"/>
                        </Button>

                        <Button x:Name="botonSubirTiles" Grid.Row="2" Style="{ThemeResource ButtonRevealStyle}" Background="Transparent" Padding="15,12" BorderThickness="0" HorizontalAlignment="Center" Visibility="Collapsed">
                            <iconos:FontAwesome Icon="Solid_ArrowUp" Foreground="White" VerticalAlignment="Center" FontSize="19"/>
                        </Button>
                    </Grid>
                </Grid>

                <Grid x:Name="gridProgreso" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <ProgressBar x:Name="pbProgreso" Width="200" Foreground="White"/>
                    <TextBlock x:Name="tbProgreso" Margin="25,0,0,0" VerticalAlignment="Center" Foreground="White"/>
                </Grid>

                <Grid x:Name="gridPersonalizarTiles" Visibility="Collapsed">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{StaticResource BrushSecundario}" BorderThickness="1" Margin="20">
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#aeb0b5" Offset="0.5" />
                                    <GradientStop Color="#8f9299" Offset="1.0" />
                                </LinearGradientBrush>
                            </Grid.Background>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Background="{StaticResource BrushCuarto}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <controls:DropShadowPanel Grid.Column="0" ShadowOpacity="0.9" BlurRadius="5" Margin="20">
                                    <Button x:Name="botonVolverPersonalizacion" Padding="15,10" Background="{StaticResource BrushSecundario}">
                                        <StackPanel Orientation="Horizontal">
                                            <iconos:FontAwesome Icon="Solid_ArrowLeft" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                            <TextBlock x:Uid="Back" Foreground="White"/>
                                        </StackPanel>
                                    </Button>
                                </controls:DropShadowPanel>

                                <controls:DropShadowPanel Grid.Column="2" ShadowOpacity="0.9" BlurRadius="5" Margin="20">
                                    <Button x:Name="botonResetearPersonalizacion" Padding="15,10" Background="{StaticResource BrushSecundario}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Uid="Reset" Foreground="White"/>
                                        </StackPanel>
                                    </Button>
                                </controls:DropShadowPanel>
                            </Grid>

                            <Grid Grid.Row="1" Padding="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid x:Name="gridPersonalizacionExterior" Grid.Column="0" BorderBrush="{StaticResource BrushSecundario}" BorderThickness="1" VerticalAlignment="Top">
                                    <Grid x:Name="gridPersonalizacionInterior" BorderBrush="{StaticResource BrushSecundario}" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>

                                <controls:TabView x:Name="tvPersonalizacion" Grid.Column="1" VerticalAlignment="Top" Margin="20,0,0,0" Background="{StaticResource BrushCuarto}">
                                    <controls:TabViewItem>
                                        <controls:TabViewItem.Header>
                                            <Grid>
                                                <TextBlock x:Uid="OptionsSource"/>
                                            </Grid>
                                        </controls:TabViewItem.Header>

                                        <StackPanel Orientation="Vertical" Padding="20" Width="360">
                                            <Grid Margin="10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <iconos:FontAwesome Grid.Column="0" Icon="Solid_InfoCircle" Foreground="{StaticResource BrushPrimario}"/>
                                                <TextBlock x:Uid="OptionsSourceInfo" Grid.Column="1" Margin="15,0,0,0" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                            </Grid>

                                            <controls:DropShadowPanel ShadowOpacity="0.9" BlurRadius="5" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Button x:Name="botonPersonalizacionCambiarImagenOrdenador" Padding="15,10" Background="{StaticResource BrushSecundario}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <iconos:FontAwesome Icon="Solid_Folder" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                                        <TextBlock x:Uid="OptionsSourceComputer" Foreground="White"/>
                                                    </StackPanel>
                                                </Button>
                                            </controls:DropShadowPanel>

                                            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                                                <TextBlock x:Uid="OptionsSourceInternet" HorizontalAlignment="Center"/>
                                                <TextBox x:Name="tbPersonalizacionCambiarImagenInternet" Margin="0,10,0,0"/>
                                            </StackPanel>

                                            <TextBlock x:Uid="OptionsSourceUbication" Margin="0,30,0,10" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>

                                            <ComboBox x:Name="cbPersonalizacionImagenUbicacion" MaxWidth="300" HorizontalAlignment="Center">
                                                <ComboBoxItem x:Uid="OptionsSourceUbication1"/>
                                                <ComboBoxItem x:Uid="OptionsSourceUbication2"/>
                                            </ComboBox>

                                            <TextBlock x:Uid="OptionsSourceStretch" Margin="0,20,0,10" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>

                                            <ComboBox x:Name="cbPersonalizacionImagenEstiramiento" MaxWidth="300" HorizontalAlignment="Center">
                                                <ComboBoxItem x:Uid="OptionsSourceStretch1"/>
                                                <ComboBoxItem x:Uid="OptionsSourceStretch2"/>
                                                <ComboBoxItem x:Uid="OptionsSourceStretch3"/>
                                                <ComboBoxItem x:Uid="OptionsSourceStretch4"/>
                                            </ComboBox>
                                        </StackPanel>
                                    </controls:TabViewItem>
                                    <controls:TabViewItem>
                                        <controls:TabViewItem.Header>
                                            <Grid>
                                                <TextBlock x:Uid="OptionsDetails"/>
                                            </Grid>
                                        </controls:TabViewItem.Header>

                                        <StackPanel Orientation="Vertical" Padding="20" Width="360">
                                            <Grid HorizontalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock x:Uid="OptionsMargin" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,15,0"/>
                                                <Slider x:Name="sliderPersonalizacionImagenMargen" Grid.Column="1" Width="180" Minimum="0" Maximum="200"/>
                                            </Grid>

                                            <Grid x:Name="gridPersonalizacionImagenTitulo" HorizontalAlignment="Center" Margin="0,20,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <CheckBox x:Name="cbPersonalizacionImagenTitulo" Grid.Column="0" x:Uid="OptionsTitle" VerticalAlignment="Center"/>

                                                <iconos:FontAwesome Icon="Solid_InfoCircle" Grid.Column="1" Margin="15,0,0,0" Foreground="{StaticResource BrushPrimario}">
                                                    <ToolTipService.ToolTip>
                                                        <Grid MaxWidth="300">
                                                            <TextBlock x:Uid="OptionsTitleInfo" TextWrapping="Wrap" FontSize="15"/>
                                                        </Grid>
                                                    </ToolTipService.ToolTip>
                                                </iconos:FontAwesome>
                                            </Grid>
                                        </StackPanel>
                                    </controls:TabViewItem>
                                    <controls:TabViewItem>
                                        <controls:TabViewItem.Header>
                                            <Grid>
                                                <TextBlock x:Uid="OptionsBackground"/>
                                            </Grid>
                                        </controls:TabViewItem.Header>

                                        <StackPanel Orientation="Vertical" Padding="20" Width="360">
                                            <ColorPicker x:Name="colorPickerPersonalizacionFondo" IsMoreButtonVisible="True"/>
                                        </StackPanel>
                                    </controls:TabViewItem>
                                    <controls:TabViewItem x:Name="tviPersonalizacionPlataforma">
                                        <controls:TabViewItem.Header>
                                            <Grid>
                                                <TextBlock x:Uid="OptionsPlatform"/>
                                            </Grid>
                                        </controls:TabViewItem.Header>

                                        <StackPanel Orientation="Vertical" Padding="20" Width="360">
                                            <CheckBox x:Name="cbPersonalizacionPlataforma" x:Uid="OptionsPlatformIcon" HorizontalAlignment="Center"/>

                                            <StackPanel x:Name="spPersonalizacionPlataforma" Orientation="Vertical">
                                                <Grid Margin="0,15,0,0" HorizontalAlignment="Center">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock x:Uid="OptionsPlatformPosition" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                                    <ComboBox x:Name="cbPersonalizacionPlataformaPosicion" Grid.Column="1">
                                                        <ComboBoxItem x:Uid="OptionsPlatformPosition1"/>
                                                        <ComboBoxItem x:Uid="OptionsPlatformPosition2"/>
                                                        <ComboBoxItem x:Uid="OptionsPlatformPosition3"/>
                                                        <ComboBoxItem x:Uid="OptionsPlatformPosition4"/>
                                                    </ComboBox>
                                                </Grid>

                                                <controls:AdaptiveGridView x:Name="gvPersonalizacionPlataformaIconos" Margin="0,20,0,0" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </controls:TabViewItem>
                                </controls:TabView>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </Grid>

                <Grid x:Name="gridConfig" Visibility="Collapsed">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical" Width="700" Margin="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Vertical" BorderBrush="{StaticResource BrushSecundario}" BorderThickness="1">
                                <StackPanel.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#aeb0b5" Offset="0.5" />
                                        <GradientStop Color="#8f9299" Offset="1.0" />
                                    </LinearGradientBrush>
                                </StackPanel.Background>

                                <Grid x:Name="gridConfigCache" HorizontalAlignment="Stretch" Padding="20,10">
                                    <TextBlock Text="Cache" FontSize="16" Foreground="White"/>
                                </Grid>

                                <StackPanel Orientation="Vertical" Padding="20">
                                    <CheckBox x:Name="cbActivarCache" VerticalAlignment="Top">
                                        <CheckBox.Content>
                                            <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                                                <TextBlock x:Uid="CacheMode" Margin="0,0,0,7"/>
                                                <TextBlock x:Uid="CacheMode2" TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </CheckBox.Content>
                                    </CheckBox>

                                    <StackPanel x:Name="spCacheOpciones" Orientation="Horizontal" Margin="0,20,0,0">
                                        <Button x:Name="botonConfigLimpiarCache" Background="{StaticResource BrushSecundario}" Padding="10">
                                            <StackPanel Orientation="Horizontal">
                                                <iconos:FontAwesome Icon="Solid_TrashAlt" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                                <TextBlock x:Uid="ConfigCleanCache" Foreground="White"/>
                                            </StackPanel>
                                        </Button>

                                        <ProgressRing x:Name="prConfigLimpiarCache" Margin="10,0,0,0" IsActive="True" Width="25" Height="25" Foreground="{StaticResource BrushSecundario}" Visibility="Collapsed"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel> 
                    </ScrollViewer>
                </Grid>

                <Grid x:Name="gridContactarAñadirJuegos" Visibility="Collapsed">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical" Width="700" Margin="40" Padding="20" BorderBrush="{StaticResource BrushSecundario}" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="botonContactarAñadirJuegos" Grid.Column="1" Padding="15,10" Background="{StaticResource BrushPrimario}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Uid="Contact" TextWrapping="Wrap" Foreground="White"/>
                                    </StackPanel>
                                </Button>
                            </Grid>

                            <TextBlock x:Uid="ContactAddGames" TextWrapping="Wrap" Margin="0,30,0,0"/>

                            <controls:ImageEx Source="Assets/añadirjuegos.png" IsCacheEnabled="True" Stretch="Uniform" Margin="0,30,0,0"/>
                        </StackPanel> 
                    </ScrollViewer>                    
                </Grid>

                <Grid x:Name="gridMasCosas" Visibility="Collapsed"/>
            </Grid>
        </NavigationView>
    </Grid>
</Page>
